<?php

include_once "000account.php"; 
include_once "100pMenu.php";
include_once "200pRole.php";
include_once "300pRoleDetail.php";
include_once "400pBranch.php";
include_once "500pLesson.php";
include_once "600pSubject.php";
include_once "700pLearnTime.php";
include_once "800pWaitLocation.php";
include_once "900pStatusRegisterLearn.php";
include_once "1000pStatusApproveRegister.php";
include_once "1100pLocationExam.php";
include_once "1200pDateExam.php";
include_once "1300pTypePackage.php";
include_once "1400pPackage.php";
include_once "1500pStatusPackagePayment.php";
include_once "1600pRegisterPackage.php";
include_once "1700pRegisterLearn.php";
include_once "1800pReview.php";
include_once "1900pTypeSource.php";
include_once "2000pStatusStudent.php";
include_once "2100pStudent.php";
include_once "2200pTypeEmployee.php";
include_once "2300pStatusEmployee.php";
include_once "2400pCertification.php";
include_once "2500pCertificationEmployee.php";
include_once "2600pEmployee.php";
include_once "2700pBookCategories.php";
include_once "2800pBook.php";
include_once "2900pWarehouseBook.php";
include_once "3000pImportBook.php";
include_once "3100pBorrowBook.php";
include_once "3200pTypeNoticeBoard.php";
include_once "3300pNoticeBoard.php";
include_once "3400pUsefulKnowledgeCategories.php";
include_once "3500pUsefulKnowledge.php";
include_once "3600pVideoCategories.php";
include_once "3700pVideo.php";
include_once "3800pTypeQuestion.php";
include_once "3900pTopic.php";
include_once "4000pTypeAnswerResult.php";
include_once "4100pQuestion.php";
include_once "4200pQuestionHistory.php";
include_once "4300pHistorySenta.php";
include_once "4400pCostCategories.php";
include_once "4500pCost.php";
include_once "4600pStatusChangeCompanny.php";
include_once "4700pStatusShako.php";
include_once "4800pStatusVehicleRegistration.php";
include_once "4900pCarCategories.php";
include_once "5000pCarManufacturer.php";
include_once "5100pCar.php";
include_once "5200pAuctionFloor.php";
include_once "5300pSourceCar.php";
include_once "5400pTransport.php";
include_once "5500pCustomer.php";
include_once "5600pStatusPrepareTransferCar.php";
include_once "5700pWarehouseCar.php";
include_once "5800pInputCar.php";
include_once "5900pOutputCar.php";
include_once "6000pRegistrationShyaken.php";
include_once "6100pRegistrationInsurrance.php";
include_once "6200pRegistrationCar.php";
include_once "6300pNotification.php";
include_once "6400pNotificationType.php";
include_once "6500pBasicSalary.php";
include_once "6600pSubsidize.php";
include_once "6700pEmployeeReward.php";
include_once "6800pEmployeeSubsidize.php";
include_once "6900pEmployeeOvertime.php";
include_once "7000pEmployeeBasicSalary.php";
include_once "7100pStatusDayOf.php";
include_once "7200pStatusApproved.php";
include_once "7300pDayOff.php";
include_once "7400pStatusTakeImage.php";
include_once "7500pStatusPost.php";
include_once "7600pPaymentType.php";
include_once "7700pPayment.php";
include_once "7800pStatusPayment.php";
include_once "7900pStatusTransferCar.php";
include_once "8000pSex.php";
include_once "8100pStatusPass.php";
include_once "8200pDrivingTest.php";
include_once "8300pReviewStudent.php";

